CCRM System Health Check Report
===============================
Generated: 2025-09-25T18:47:05.419712600

Directory Status:
-----------------
✓ Data Directory: EXISTS (9 files)
✓ Export Directory: EXISTS (2 files)
✓ Backup Directory: EXISTS (6 files)

Disk Space:
-----------
Total Space: 702.6 GB
Used Space: 161.8 GB
Available Space: 540.8 GB
Usage: 23.0%

Backup Status:
--------------
Total Backups: 6
Latest Backup: ccrm_backup_2025-09-25_183504.zip
Days Since Last Backup: 0

System Properties:
------------------
Java Version: 21.0.8
Operating System: Windows 11 10.0
Available Processors: 32
Total Memory: 252.0 MB
Free Memory: 245.1 MB
