CCRM System Health Check Report
===============================
Generated: 2025-09-25T18:35:04.790216600

Directory Status:
-----------------
✓ Data Directory: EXISTS (8 files)
✓ Export Directory: EXISTS (2 files)
✓ Backup Directory: EXISTS (5 files)

Disk Space:
-----------
Total Space: 702.6 GB
Used Space: 148.4 GB
Available Space: 554.2 GB
Usage: 21.1%

Backup Status:
--------------
Total Backups: 5
Latest Backup: ccrm_backup_2025-09-25_181700.zip
Days Since Last Backup: 0

System Properties:
------------------
Java Version: 21.0.8
Operating System: Windows 11 10.0
Available Processors: 32
Total Memory: 252.0 MB
Free Memory: 246.2 MB
